---
- name: Stop private instances
  hosts: 8k-private-instances
  gather_facts: false
  connection: local
  vars:
    instance_ids:
      - 'i-0aefbc2998d1f32cb'
      - 'i-04dc0cf9f4125bf06'
    region: us-west-2
  tasks:
    - name: Stop the private instances
      ec2:
        instance_ids: '{{ instance_ids }}'
        region: '{{ region }}'
        state: stopped
        wait: True
        vpc_subnet_id: subnet-fc27649b
        assign_public_ip: no
