- name: Stop ec2-private
  hosts: ec2-private
  gather_facts: false
  connection: local
  vars:
    instance_ids:
      - 'i-0aefbc2998d1f32cb'
 #     - 'i-xxxxxx'
#      - 'i-xxxxxx'
    region: us-west-2a
  tasks:
    - name: Stop the private instance
      ec2:
        instance_ids: '{{ instance_ids }}'
        region: '{{ region }}'
        state: running
        wait: True
        vpc_subnet_id: vpc-cb94a0ac
        assign_public_ip: no
#  roles:
#    - do_neat_stuff
#    - do_more_neat_stuff
